# BlazorTodoApp

./: .gitignore  README.md  TodoApp.csproj  TodoAppSolution.sln  appsettings.json
Components/: App.razor
Components/Pages/: Home.razor
Data/: AppDbContext.cs
Migrations/: 20251119175248_InitialCreate.cs
Models/: ToDoItem.cs
Properties/: launchSettings.json
TodoApp/: Program.cs  README.md  TodoApp.csproj  appsettings.Development.json  appsettings.json
TodoApp.Tests/: TodoApp.Tests.csproj
TodoApp.Tests/Components/: HomeTests.cs
TodoApp/Components/Layout/: NavMenu.razor
TodoApp/Components/Pages/: Home.razor  TodoApp.code-workspace
TodoApp/Data/: AppDbContext.cs
TodoApp/Migrations/: 20251119175248_InitialCreate.Designer.cs  20251202223749_InitialCreateForPostgres.Designer.cs  20251202223749_InitialCreateForPostgres.cs  AppDbContextModelSnapshot.cs
TodoApp/Models/: ToDoItem.cs
wwwroot/: app.css
